buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java"
    id "jacoco"
    id "com.bmuschko.nexus" version '2.3.1'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.rotilho.jnano'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok { // optional: values below are the defaults
    version = "1.18.2"
    sha256 = ''
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.rotilho.jnano:jnano-commons:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'com.github.tomakehurst:wiremock:2.17.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

modifyPom {
    project {
        name 'Nano Commons'
        description 'JNano provides a set of low level Nano operations that includes signing, seed generation, block hashing and account creation.'
        url 'https://github.com/rotilho/jnano-client'
        packaging 'jar'
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/rotilho/jnano-client'
            connection 'scm:git:https://github.com/rotilho/jnano-client.git'
            developerConnection 'scm:git:https://github.com/rotilho/jnano-client.git'
        }

        developers {
            developer {
                id 'rotilho'
                name 'Felipe Rotilho'
                email 'felipe@rotilho.com'
            }
        }
    }
}

nexus {
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
