buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java"
    id "jacoco"
    id "com.bmuschko.nexus" version '2.3.1'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.rotilho.jnano'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.rotilho.jnano:jnano-commons:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'com.github.tomakehurst:wiremock:2.17.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

modifyPom {
    project {
        name 'JNano Client'
        description 'JNano Client is the first Java RPC client which allows you to fully manage yours keys localy. Together with JNano Commons you will have all needed operations to create a light wallet without the need to dig in Nano implementation and focus more in delivery new awesome features.'
        url 'https://github.com/rotilho/jnano-client'
        packaging 'jar'
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/rotilho/jnano-client'
            connection 'scm:git:https://github.com/rotilho/jnano-client.git'
            developerConnection 'scm:git:https://github.com/rotilho/jnano-client.git'
        }

        developers {
            developer {
                id 'rotilho'
                name 'Felipe Rotilho'
                email 'felipe@rotilho.com'
            }
        }
    }
}

nexus {
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
